JWT_SECRET = "dev#secret"


#MongoDB setup
MONGODB_URI ="mongodb+srv://virkkamal456_db_user:kamal123@cluster0.cbcdskk.mongodb.net"


# Cloudinary Config

CLOUDINARY_NAME = "def2xpbhq"

CLOUDINARY_API_KEY ="215124978424851"

CLOUDINARY_SECRET_KEY = "eS19RLSsDmeUgEbuNZsof9-_fPw"

# Clerk setup
CLERK_WEBHOOK_SECRET = "whsec_cfIFOP8CE8SRFNMeaiZMvQ+WU+CYtw/Q"
CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LXRlcnJpZXItOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9wbD7dS5daaifuCriWQuzMH3iDLX94oEPUJfb3GtN9